PROJECT_NAME=europrono
SERVER_NAME=
SERVER_HOST=http://127.0.0.1:8000
SENTRY_DSN=
POSTGRES_SERVER=postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
FIRST_SUPERUSER=contact@fabienloffredo.com
FIRST_SUPERUSER_PASSWORD=test
